<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JefPreview.Tools</RootNamespace>
    <AssemblyName>JefPreview.Tools</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JefPreview.Core\JefPreview.Core.csproj" />
    <ProjectReference Include="..\JefPreview.Shell\JefPreview.Shell.csproj" />
  </ItemGroup>

</Project>
