# Jef_preview

./: .gitignore  README.md  README.ru.md
samples/: test.jef
scripts/: build_app.sh  build_app_dev.sh  make_pkg.sh
scripts/pkg/: postinstall
swift/: project.yml
swift/App/: Info.plist  JefPreviewApp.swift
swift/PreviewExt/: Info.plist  PreviewProvider.swift
swift/Shared/: JefParser.swift  JefRenderer.swift
swift/ThumbnailExt/: Info.plist  ThumbnailProvider.swift
windows/: JefPreview.sln
windows/installer/: JefPreview.iss
windows/scripts/: build.ps1  package.ps1  register.ps1  reinstall.ps1  unregister.ps1
windows/src/JefPreview.Core/: JefModels.cs  JefParser.cs  JefPreview.Core.csproj  JefRenderException.cs  JefRenderer.cs
windows/src/JefPreview.Shell/: JefLog.cs  JefPreview.Shell.csproj  JefPreviewControl.cs  JefPreviewHandler.cs  JefThumbnailHandler.cs
windows/src/JefPreview.Shell/Properties/: AssemblyInfo.cs
windows/src/JefPreview.Tools/: ComDiagnostics.cs  JefPreview.Tools.csproj  Program.cs  ShellRegistrar.cs
